BOT_TOKEN=7544715454:AAGq6BYhZhxKX5_tHf1Ou1PpHzw50EBPMhE
OPENAI_API_KEY=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


